# project-gpmatching

./: .gitignore  README.md  teamproject_final14.exerd
workspaces/project-gpmatching/: pom.xml
workspaces/project-gpmatching/src/main/java/com/gpmatching/common/: Time.java  Util.java
workspaces/project-gpmatching/src/main/java/com/gpmatching/config/: RootConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
workspaces/project-gpmatching/src/main/java/com/gpmatching/controller/: AccountController.java  AdminController.java  AlarmController.java  AlramController.java  BoardCommentController.java  CommonBoardController.java  GameListController.java  HomeController.java  LolController.java  LolMatchingCommentController.java  MatchingAlarmController.java  MatchingBoardController.java  MatchingCommentController.java  MatchingReviewController.java  MyPageController.java  OverwatchController.java  OwMatchingCommentController.java  PubgController.java  PubgMatchingCommentController.java  ReportBoardController.java
workspaces/project-gpmatching/src/main/java/com/gpmatching/dto/: AdminDto.java  AlarmDto.java  AlramDto.java  BoadAttachDto.java  BoardAttachDto.java  BoardCommentDto.java  BoardInfoDto.java  CloseAlarmDto.java  CommonBoardDto.java  ConfirmAlarmDto.java  GameListDto.java  LolDto.java  MatchingAlarmDto.java  MatchingBoardDto.java  MatchingCommentDto.java  MatchingReviewDto.java  MypageBoardDto.java  OverwatchDto.java  PubgDto.java  RegisterRuleDto.java  ReportBoardDto.java  RoleDto.java  RoleRuleGroupDto.java  UserDto.java  UserRoleGroupDto.java  boardInfoDto.java  gameListDto.java
workspaces/project-gpmatching/src/main/java/com/gpmatching/interceptor/: AlarmInterceptor.java  AuthInterceptor.java  DisabledAlarmInterceptor.java
workspaces/project-gpmatching/src/main/java/com/gpmatching/mapper/: AdminMapper.java  AlarmMapper.java  AlramMapper.java  BoardCommentMapper.java  CommonBoardMapper.java  GameListMapper.java  LolMapper.java  MatchingAlarmMapper.java  MatchingBoardMapper.java  MatchingCommentMapper.java  MatchingReviewMapper.java  MypageMapper.java  OverwatchMapper.java  PubgMapper.java  ReportBoardMapper.java  UserMapper.java
workspaces/project-gpmatching/src/main/java/com/gpmatching/matchingboard/dto/: LolDto.java  MatchingBoardDto.java  OverwatchDto.java  PubgDto.java
workspaces/project-gpmatching/src/main/java/com/gpmatching/service/: AccountService.java  AccountServiceImpl.java  AdminService.java  AdminServiceImpl.java  BoardCommentService.java  BoardCommentServiceImpl.java  CommonBoardService.java  CommonBoardServiceImpl.java  GameListService.java  GameListServiceImpl.java  LolService.java  LolServiceImpl.java  MatchingAlarmService.java  MatchingAlarmServiceImpl.java  MatchingBoardService.java  MatchingBoardServiceImpl.java  MatchingCommentService.java  MatchingCommentServiceImpl.java  MatchingReviewService.java  MatchingReviewServiceImpl.java  MypageService.java  MypageServiceImpl.java  OverwatchService.java  OverwatchServiceImpl.java  PubgService.java  PubgServiceImpl.java  ReportBoardService.java  ReportBoardServiceImpl.java
workspaces/project-gpmatching/src/main/java/com/gpmatching/ui/: AdminPager.java  CommonPager.java  ReportPager.java  ThePager.java
workspaces/project-gpmatching/src/main/java/com/gpmatching/view/: DownloadView.java
workspaces/project-gpmatching/src/main/java/com/gpmatching/web/: DemoWebApplicationInitializer.java
workspaces/project-gpmatching/src/main/resources/: mybatis-config.xml
workspaces/project-gpmatching/src/main/webapp/WEB-INF/views/: home.jsp  test.jsp
workspaces/project-gpmatching/src/main/webapp/WEB-INF/views/account/: adminUserDetail.jsp  adminpage.jsp  editMypage.jsp  editMypageBackup.jsp  forget-id.jsp  forget-password.jsp  login.jsp  loginBackup_logincheck.jsp  logout.jsp  mypage-template.jsp  mypage.jsp  mypage2.jsp  mypageBackup.jsp  register.jsp  register2.jsp  register3.jsp  registerBackup.jsp  registerBackupCheck.jsp
workspaces/project-gpmatching/src/main/webapp/WEB-INF/views/account/modules/: mypage-header.jsp  testMypageAjax.jsp
workspaces/project-gpmatching/src/main/webapp/WEB-INF/views/admin/: adminOverview.jsp  adminOverview2.jsp  adminUserDetail.jsp  adminUserList.jsp  adminUserWriteBoardList.jsp  adminpage.jsp  adminpage2.jsp
workspaces/project-gpmatching/src/main/webapp/WEB-INF/views/boardMatching/: battleground-list.jsp  battleground-write.jsp  disable-comment.jsp  disabled-detail.jsp  lol-list.jsp  lol-list2-backup.jsp  lol-write.jsp  overwatch-list.jsp  overwatch-write.jsp  write.jsp  write2.jsp
workspaces/project-gpmatching/src/main/webapp/WEB-INF/views/boardMatching/lolBoard/: lol-comment.jsp  lol-edit.jsp  lol-list.jsp  lol-write.jsp
workspaces/project-gpmatching/src/main/webapp/WEB-INF/views/boardMatching/overwatchBoard/: overwatch-edit.jsp  overwatch-list.jsp  overwatch-write.jsp
workspaces/project-gpmatching/src/main/webapp/WEB-INF/views/boardMatching/pubgBoard/: battleground-edit.jsp  (+2 more)
workspaces/project-gpmatching/src/main/webapp/WEB-INF/views/commonBoard/: alarmList.jsp  alramList.jsp  comment.jsp  commentList.jsp  commonDetail.jsp  commonDetail3.jsp  commonEdit.jsp  commonList.jsp  commonWrite.jsp  reportDetail.jsp  reportList.jsp  reportWrite.jsp  reviewtest.jsp  reviewtestList.jsp  write.jsp
workspaces/project-gpmatching/src/main/webapp/WEB-INF/views/listrow/: row.jsp  row2.jsp
workspaces/project-gpmatching/src/main/webapp/WEB-INF/views/modules/: (Disabled)blueheader.jsp  adminHeader.jsp  header-before.jsp  header.jsp  sidebar.jsp
workspaces/project-gpmatching/src/main/webapp/WEB-INF/views/review/: write.jsp
workspaces/project-gpmatching/src/main/webapp/resources/assets/css/: theme.css
workspaces/project-gpmatching/src/main/webapp/resources/assets/js/: common.js
workspaces/project-gpmatching/src/main/webapp/resources/docs/: changelog.html
workspaces/project-gpmatching/src/main/webapp/resources/pages/: 404-error.html  forget-password.html  sign-up.html
workspaces/project-gpmatching/src/main/webapp/resources/upload/: home.jsp
(+34 files in other folders)
